# brokerage-service

./: Dockerfile  README.md  build.gradle  local-dev.sh  settings.gradle
docker/: docker-compose-dev.yml  docker-compose.yml
docs/postman/: Brokerage_API_Tests.postman_collection.json
src/main/java/com/brokerage/: BrokerageServiceApplication.java
src/main/java/com/brokerage/api/: AdminController.java  AssetController.java  AuthController.java  CustomerHelper.java  OrderController.java
src/main/java/com/brokerage/api/dto/request/: AddAssetRequest.java  AssetFilterRequest.java  CreateCustomerRequest.java  CreateOrderRequest.java  LoginRequest.java  MatchOrderRequest.java  OrderFilterRequest.java
src/main/java/com/brokerage/api/dto/response/: ApiResponse.java  (+7 more)
src/main/java/com/brokerage/api/mapper/: AssetMapper.java  CustomerMapper.java  OrderMapper.java
src/main/java/com/brokerage/config/: CacheConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/brokerage/domain/: Asset.java  Customer.java  Order.java  OrderSide.java  OrderStatus.java
src/main/java/com/brokerage/event/: BaseEvent.java  Event.java  EventPublisher.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderMatchedEvent.java  OutboxEvent.java  OutboxService.java  ResilientEventPublisher.java
src/main/java/com/brokerage/exception/: AssetNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InsufficientAssetsException.java  InvalidOrderException.java  OrderNotFoundException.java  OrderStatusException.java
src/main/java/com/brokerage/repository/: AssetRepository.java  CustomerRepository.java  OrderRepository.java  OutboxRepository.java
src/main/java/com/brokerage/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/brokerage/service/: AuthService.java  CustomerService.java
src/main/java/com/brokerage/service/command/: AssetCommandService.java  OrderCommandService.java
src/main/java/com/brokerage/service/query/: AssetQueryService.java  OrderQueryService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-001.xml  db.changelog-002.xml  db.changelog-master.xml
src/test/java/com/brokerage/: BrokerageServiceApplicationTests.java
src/test/java/com/brokerage/controller/: OrderControllerTest.java
src/test/java/com/brokerage/security/: JwtUtilTest.java
src/test/java/com/brokerage/service/: AuthServiceTest.java  CustomerServiceTest.java
src/test/java/com/brokerage/service/command/: AssetCommandServiceTest.java  OrderCommandServiceTest.java
